{
  "name": "crypto_nft_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-gesture-handler": "^2.4.0",
    "react-native-haptic-feedback": "^1.13.1",
    "react-native-mmkv-storage": "^0.7.1",
    "react-native-reanimated": "^2.7.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-uuid": "^2.0.1",
    "react-native-wagmi-charts": "^2.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/runtime": "7.17.9",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
